<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PA4" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=pa4search;AccountKey=$(_pa4search.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="9308bfb8-e76c-455b-9d60-186e4b228eb6" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=pa4search;AccountKey=$(_pa4search.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="9308bfb8-e76c-455b-9d60-186e4b228eb6" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>